oauth.appSecret=3876434cb1072a70354709d19f6536b3
oauth.accessToken=EAAChntlTjdwBALbjNZCnipnRPV2pBZAX6aQWIBHJSynLKBx0XLOjy3kcWETIebmpjrv2k1GDZBXpbHWMZCxGULljTEl8ZBUr3sbQGpmFOInBFas56vDYEkFX65HZCV516YG17AxRZChFA1PeHKehJABJ6iQo1KDxpzDVbUqYYcz9TJet38BM8WkuaUsaRq47ObIGRuBZCja9nWq6TvCsHsPy
oauth.permissions=public_profile,user_actions.news,user_posts,publish_actions
oauth.appId=177703623036380